<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.609"
      android:scaleY="0.609"
      android:translateX="4.692"
      android:translateY="4.692">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9,4c0,-1.11 0.89,-2 2,-2s2,0.89 2,2s-0.89,2 -2,2S9,5.11 9,4zM16,13c-0.01,-1.34 -0.83,-2.51 -2,-3c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3v7h2v5h3v-5h3V13z"/>
  </group>
</vector>
